.container{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 100px;
    justify-content: center;
}

/* @media only screen and (max-width: 720px) {
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap:nowrap;
        margin: 20px;
    }
  } */

  @media only screen and (max-width: 720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 20px;
        justify-content: center;
    }
  }